REACT_APP_API_BASE_URL=https://fvaly.herokuapp.com/api
REACT_APP_IMAGE_BASE_URL=https://res.cloudinary.com/shadincloudinarytraining/image/upload/

remove .example from .env.local 

we can also use =>
.env.local
.env.development.local
.env.test.local
.env.production.local